
{ 
    crc :  1279871514438801695  , 
    ccp_crc :  0  , 
    cmdline : " -wto 25c97abd297b43ef93f00a9107362e75 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux_simulation_behav xil_defaultlib.mux_simulation xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Xlinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_simulation_behav/xsimk.exe\"   \"xsim.dir/mux_simulation_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_simulation_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xlinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 