
{ 
    crc :  4193900270179032593  , 
    ccp_crc :  0  , 
    cmdline : " -wto f29eed0a59814047b6b5b3b99fc78589 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_db_behav xil_defaultlib.adder_db xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Xlinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_db_behav/xsimk.exe\"   \"xsim.dir/adder_db_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_db_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xlinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 