# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_4.srcs/sources_1/new/A.v" \
"../../../../lab_4.srcs/sources_1/new/ADD.v" \
"../../../../lab_4.srcs/sources_1/new/ALU.v" \
"../../../../lab_4.srcs/sources_1/new/ALU_out.v" \
"../../../../lab_4.srcs/sources_1/new/A_MUX.v" \
"../../../../lab_4.srcs/sources_1/new/B.v" \
"../../../../lab_4.srcs/sources_1/new/B_MUX.v" \
"../../../../lab_4.srcs/sources_1/new/CU.v" \
"../../../../lab_4.srcs/sources_1/new/DMEM.v" \
"../../../../lab_4.srcs/sources_1/new/Extender.v" \
"../../../../lab_4.srcs/sources_1/new/IMEM.v" \
"../../../../lab_4.srcs/sources_1/new/IR.v" \
"../../../../lab_4.srcs/sources_1/new/Imm.v" \
"../../../../lab_4.srcs/sources_1/new/LDM.v" \
"../../../../lab_4.srcs/sources_1/new/MUX_4_1.v" \
"../../../../lab_4.srcs/sources_1/new/NPC.v" \
"../../../../lab_4.srcs/sources_1/new/PC.v" \
"../../../../lab_4.srcs/sources_1/new/PC_MUX.v" \
"../../../../lab_4.srcs/sources_1/new/Regfile.v" \
"../../../../lab_4.srcs/sources_1/new/WB_ADDR_MUX.v" \
"../../../../lab_4.srcs/sources_1/new/WB_DATA_MUX.v" \
"../../../../lab_4.srcs/sources_1/new/cpu.v" \
"../../../../lab_4.srcs/sources_1/new/cpu_top.v" \
"../../../../lab_4.srcs/sources_1/new/Data_container.v" \
"../../../../lab_4.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
