0.7
2020.1
May 27 2020
20:09:33
E:/Xlinx_project/lab_1/lab_1.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sim_1/new/Container_tb.v,1696741323,verilog,,,,Container_tb,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sim_1/new/cpu_tb.v,1662037138,verilog,,,,cpu_tb,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/ALU.v,1696603775,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/CU.v,,ALU,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/CU.v,1696767296,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Cond.v,,CU,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Cond.v,1696667257,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Container.v,,Cond,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Container.v,1696762921,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/DMEM.v,,Container,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/DMEM.v,1696840902,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Decoder.v,,DMEM,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Decoder.v,1696742484,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/EX_MEM.v,,Decoder,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/EX_MEM.v,1696840547,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Extender.v,,EX_MEM,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Extender.v,1696606347,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/ID_EX.v,,Extender,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/ID_EX.v,1696826924,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/IF_ID.v,1696812611,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/IMEM.v,,IF_ID,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/IMEM.v,1696833504,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Locker.v,,IMEM,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Locker.v,1696838557,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/MEM_WB.v,,Locker,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/MEM_WB.v,1696826942,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/PC.v,,MEM_WB,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/PC.v,1696812520,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Regfile.v,,PC,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Regfile.v,1696834436,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Zero.v,,Regfile,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Zero.v,1696767413,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/add4.v,,Zero,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/add4.v,1696640350,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/adder.v,,add4,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/adder.v,1696757089,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/cpu.v,,adder,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/cpu.v,1696833450,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/cpu_top.v,,cpu,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/cpu_top.v,1696833518,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_421.v,,cpu_top,,,,,,,,
,,,,,,,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_421.v,1696597637,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_421_2.v,,mux_421,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_421_2.v,1696679586,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_821.v,,mux_421_2,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_821.v,1696597665,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sim_1/new/cpu_tb.v,,mux_821,,,,,,,,
