0.7
2020.1
May 27 2020
20:09:33
E:/Xlinx_project/lab_1/lab_1.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sim_1/new/cpu_tb.v,1662037138,verilog,,,,cpu_tb,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/ALU.v,1696603775,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/CU.v,,ALU,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/CU.v,1696675684,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Cond.v,,CU,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Cond.v,1696667257,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Container.v,,Cond,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Container.v,1696604873,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/DMEM.v,,Container,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/DMEM.v,1696676056,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Decoder.v,,DMEM,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Decoder.v,1696676318,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/EX_MEM.v,,Decoder,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/EX_MEM.v,1696648228,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Extender.v,,EX_MEM,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Extender.v,1696606347,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/ID_EX.v,,Extender,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/ID_EX.v,1696675302,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/IF_ID.v,1696646377,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/IMEM.v,,IF_ID,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/IMEM.v,1696675942,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/MEM_WB.v,,IMEM,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/MEM_WB.v,1696677737,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/PC.v,,MEM_WB,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/PC.v,1696670397,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Regfile.v,,PC,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/Regfile.v,1696676017,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/add4.v,,Regfile,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/add4.v,1696640350,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/adder.v,,add4,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/adder.v,1696653574,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/cpu.v,,adder,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/cpu.v,1696677675,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/cpu_top.v,,cpu,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/cpu_top.v,1695565004,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_221.v,,cpu_top,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_221.v,1696597605,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_421.v,,mux_221,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_421.v,1696597637,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_821.v,,mux_421,,,,,,,,
E:/Xlinx_project/lab_1/lab_1.srcs/sources_1/new/mux_821.v,1696597665,verilog,,E:/Xlinx_project/lab_1/lab_1.srcs/sim_1/new/cpu_tb.v,,mux_821,,,,,,,,
