0.7
2020.1
May 27 2020
20:09:33
E:/Xlinx_project/ram_ip/ram_ip.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
E:/Xlinx_project/ram_ip/ram_ip.srcs/sim_1/new/data_ram_tb.v,1693481251,verilog,,,,tb_top,,,,,,,,
E:/Xlinx_project/ram_ip/ram_ip.srcs/sources_1/ip/block_ram/sim/block_ram.v,1693460735,verilog,,E:/Xlinx_project/ram_ip/ram_ip.srcs/sources_1/new/alu.v,,block_ram,,,,,,,,
E:/Xlinx_project/ram_ip/ram_ip.srcs/sources_1/new/alu.v,1693478880,verilog,,E:/Xlinx_project/ram_ip/ram_ip.srcs/sources_1/new/data_ram_top.v,,alu,,,,,,,,
E:/Xlinx_project/ram_ip/ram_ip.srcs/sources_1/new/data_ram_top.v,1692348305,verilog,,E:/Xlinx_project/ram_ip/ram_ip.srcs/sources_1/new/regfiles.v,,ram_top,,,,,,,,
E:/Xlinx_project/ram_ip/ram_ip.srcs/sources_1/new/regfiles.v,1693478165,verilog,,E:/Xlinx_project/ram_ip/ram_ip.srcs/sim_1/new/data_ram_tb.v,,regfiles,,,,,,,,
