
{ 
    crc :  13564998541601981110  , 
    ccp_crc :  0  , 
    cmdline : " -wto d4505f2e4c624b1ea2a04ffc197fc038 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Regfile_db_behav xil_defaultlib.Regfile_db xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Xlinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Regfile_db_behav/xsimk.exe\"   \"xsim.dir/Regfile_db_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Regfile_db_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xlinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 