0.7
2020.1
May 27 2020
20:09:33
E:/Xlinx_project/lab_4/lab_4.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sim_1/new/ALU_tb.v,1693750068,verilog,,,,ALU_tb,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sim_1/new/DEME_tb.v,1693710288,verilog,,,,DMEM_tb,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sim_1/new/Regfile_tb.v,1693709604,verilog,,,,Regfile_tb,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sim_1/new/cpu_tb.v,1662037138,verilog,,,,cpu_tb,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sim_1/new/data_container_td.v,1693709846,verilog,,,,Data_container_td,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sim_1/new/register_db.v,1693555089,verilog,,,,register_db,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/A.v,1693726283,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/ADD.v,,A,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/ADD.v,1693553722,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/ALU.v,,ADD,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/ALU.v,1693750215,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sim_1/new/ALU_tb.v,,ALU,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/ALU_out.v,1693727077,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/A_MUX.v,,ALU_out,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/A_MUX.v,1693738773,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/B.v,,A_MUX,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/B.v,1693726315,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/B_MUX.v,,B,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/B_MUX.v,1693738855,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/CU.v,,B_MUX,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/CU.v,1693725667,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/DMEM.v,,CU,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/DMEM.v,1693740326,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/Extender.v,,DMEM,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/Data_container.v,1693739929,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sim_1/new/cpu_tb.v,,Data_container,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/Extender.v,1693571469,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/IMEM.v,,Extender,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/IMEM.v,1693732108,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/IR.v,,IMEM,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/IR.v,1693740840,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/Imm.v,,IR,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/Imm.v,1693726366,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/LDM.v,,Imm,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/LDM.v,1693727043,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/MUX_4_1.v,,LDM,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/MUX_4_1.v,1693642974,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/NPC.v,,MUX_4_1,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/NPC.v,1693740833,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/PC.v,,NPC,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/PC.v,1693727958,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/PC_MUX.v,,PC,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/PC_MUX.v,1693726749,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/Regfile.v,,PC_MUX,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/Regfile.v,1693727325,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/WB_ADDR_MUX.v,,Regfile,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/WB_ADDR_MUX.v,1693726903,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/WB_DATA_MUX.v,,WB_ADDR_MUX,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/WB_DATA_MUX.v,1693726889,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/cpu.v,,WB_DATA_MUX,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/cpu.v,1693740705,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/cpu_top.v,,cpu,,,,,,,,
E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/cpu_top.v,1693663045,verilog,,E:/Xlinx_project/lab_4/lab_4.srcs/sources_1/new/Data_container.v,,cpu_top,,,,,,,,
