# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU.gen/sources_1/ip/ramd/sim/ramd.v" \
"../../../../CPU.gen/sources_1/ip/ramb/sim/ramb.v" \
"../../../../CPU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALU_reg.v" \
"../../../../CPU.srcs/sources_1/new/CPU.v" \
"../../../../CPU.srcs/sources_1/new/CU.v" \
"../../../../CPU.srcs/sources_1/new/IR.v" \
"../../../../CPU.srcs/sources_1/new/LDM.v" \
"../../../../CPU.srcs/sources_1/new/MUX_4_to_1.v" \
"../../../../CPU.srcs/sources_1/new/NPC.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../CPU.srcs/sources_1/new/PC_Add.v" \
"../../../../CPU.srcs/sources_1/new/PC_Cond.v" \
"../../../../CPU.srcs/sources_1/new/cpu_top.v" \
"../../../../CPU.srcs/sources_1/new/d_ram.v" \
"../../../../CPU.srcs/sources_1/new/i_ram.v" \
"../../../../CPU.srcs/sources_1/new/regfile.v" \
"../../../../CPU.srcs/sources_1/new/signal.v" \
"../../../../CPU.srcs/sources_1/new/sym_16_to_32.v" \
"../../../../CPU.srcs/sim_1/new/CPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
