# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab_1.srcs/sources_1/new/ALU.v" \
"../../../../lab_1.srcs/sources_1/new/CU.v" \
"../../../../lab_1.srcs/sources_1/new/Cond.v" \
"../../../../lab_1.srcs/sources_1/new/Container.v" \
"../../../../lab_1.srcs/sources_1/new/DMEM.v" \
"../../../../lab_1.srcs/sources_1/new/Decoder.v" \
"../../../../lab_1.srcs/sources_1/new/EX_MEM.v" \
"../../../../lab_1.srcs/sources_1/new/Extender.v" \
"../../../../lab_1.srcs/sources_1/new/ID_EX.v" \
"../../../../lab_1.srcs/sources_1/new/IF_ID.v" \
"../../../../lab_1.srcs/sources_1/new/IMEM.v" \
"../../../../lab_1.srcs/sources_1/new/MEM_WB.v" \
"../../../../lab_1.srcs/sources_1/new/PC.v" \
"../../../../lab_1.srcs/sources_1/new/Regfile.v" \
"../../../../lab_1.srcs/sources_1/new/Zero.v" \
"../../../../lab_1.srcs/sources_1/new/add4.v" \
"../../../../lab_1.srcs/sources_1/new/adder.v" \
"../../../../lab_1.srcs/sources_1/new/cpu.v" \
"../../../../lab_1.srcs/sources_1/new/cpu_top.v" \
"../../../../lab_1.srcs/sources_1/new/mux_421.v" \
"../../../../lab_1.srcs/sources_1/new/mux_421_2.v" \
"../../../../lab_1.srcs/sources_1/new/mux_821.v" \
"../../../../lab_1.srcs/sim_1/new/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
